<!doctype html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<title>Dog Shopping House - Hotel Pet</title>

		
		<style>

			div {
				  margin-bottom:15px;}


			#principal { 
				width:1024px;
				margin:auto;
				margin-top:30px;
				font-family: "Carter One"; font-size: 20px; font-style: normal;

			}
			
			#faixa {
				background:url(layout/dog2.3.png);
				background-color : none ;
				
				color:white;
				height:183px;
				text-align:center;
				padding-top:20px;
				img:url(dsh.png);

			}
			.menu ul li{
				background: url(menu/pata.png);
				color :white;
				float: left;
				width: 256px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 30px;
				font-size: 27px;
				margin:center;
				
				
			}
			.menu ul li:hover{
				background: url(menu/pata1.png);
				background-repeat:no-repeat;
				background-position: center;
			}
			.menu ul{
				padding:0;
			}

			.menu ul li:hover {
			background-color: #42e3f5;
						
			
			}	
			.menu a{
				color:white;
				text-decoration: none;
			}
			#cabec {
				background-color : rgb(91, 155,213);
				height:100px;
				text-align:center;
			}


			#conteudo {
				font-family:Arial, Helvetica, sans-serif;
				color: #081827;
				background:url(backgrounds/bghotel.png);
				width:1024px;
				text-align:auto;
				float:right;
				height:700px;
				
			}

			#rodape {
				background: url(Paletas/1.png);
				background-repeat : repeat-x;
				height:100px;
				text-align:center;
				clear:both;
			}
			body {
				background:url(backgrounds/bgpgn/1.png);
				background-size:cover;
				font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
				font-size:22px;
				margin:0px;
			}
		</style>
		
	</head>


	<body>

		<div id="principal">
			<div id="faixa"><a href="homepage.html"><img title="Home Page - Dog Shopping House" src="layout/transparente.png"></a></div>
		<nav class="menu">
			<ul>

				<li><a href="produtos.html">Produtos</a>

				</li>
				<li><a href="hotel.html">Hotel Pet</a>

				</li>
				<li><a href="servicos.html">Serviços</a>

				</li>
				<li><a href="faleconosco.html">Fale Conosco</a>

				</li>				
			</ul>
		</nav>


			<div id="conteudo">
				<table width="1024" align="center" border="1">
				<th colspan="2" bgcolor="#dae2f5">
				<font face="cooper"color="Black"size="5">Hotel Pet</font>	
				</th>
				</table>
				<br>	
				<!-- CONTEUDO A PARTIR DAQUI -->
				
				
				
				<div id="image1">
					<img align="left" src="./conteudo/image1.jpg">
				</div>
				<P>Seja bem vindo no nosso Hotel Pet, aquei vocês vão encontrar o local ideal paara deixar seus Pets, quando quiserem viajar por um tempo grande, como viajem de trabalho,ou férias. Também serve para viajem curtas como uma viajem de feriado ou emendas de feriados, para verem os pais. Se for passar um tempo fora de casa podem deixar no Hotel Pet, onde iremos cuidar da alimenteção, temos brinquedos e áreas onde seus animais podem brincar, correr ou até mesmo nadar em nossas piscinas. </P>
				
				<div id="image2">
					<img  align="right"src="./conteudo/image2.jpg">
				</div>
			
																	
				
				<p>Além dos brinquedos, iremos ter amigos para que os animais não se sinta tão sozinhos, vão ter outros animais para brincar. Mas não se preocupa nos tratamos e organizamos os animais por espécies,ou seja, não misturamos gatos com chachorros por exemplo. </p>

				<p>Brinquedos que temos disponivéis em nosso hotéis temos bolinhas, campos livres, tubos, escorregadores, arranhadores, rodas de exercícios, balaços, ossinhos e entre muitos outros brinquedos </p>
				</div>

			<div id="rodape">
				<p><i>WebSite desenvolvido pela equipe "DogShoppingHouse"
				<br>
				Bruno Nunes da Silva (26950014)
				<br>
				Edison Neves Soares (25992538) - Alvaro Martins Rodrigues (26213575) - Nahuan de Abreu Silva (26363518)
				<br>
				Dog Shopping House não é uma marca registrada e todos seus conteúdos são para fins acadêmicos</i></p>
		</div>
		</div>
	</body>

</html>